# XFNetStandardSample

./: README.md
XFNetStandardSample/: XFNetStandardSample.sln
XFNetStandardSample/XFNetStandardSample.Core/: App.xaml  App.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  XFNetStandardSample.csproj
XFNetStandardSample/XFNetStandardSample/XFNetStandardSample/: XFNetStandardSample.csproj
XFNetStandardSample/XFNetStandardSample/XFNetStandardSample.Android/: MainActivity.cs  XFNetStandardSample.Android.csproj
XFNetStandardSample/XFNetStandardSample/XFNetStandardSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFNetStandardSample/XFNetStandardSample/XFNetStandardSample.Android/Resources/: Resource.Designer.cs
XFNetStandardSample/XFNetStandardSample/XFNetStandardSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFNetStandardSample.UWP.csproj
XFNetStandardSample/XFNetStandardSample/XFNetStandardSample.UWP/Properties/: AssemblyInfo.cs
XFNetStandardSample/XFNetStandardSample/XFNetStandardSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFNetStandardSample.iOS.csproj
XFNetStandardSample/XFNetStandardSample/XFNetStandardSample.iOS/Properties/: AssemblyInfo.cs
XFNetStandardSample/XFNetStandardSample/XFNetStandardSample/Properties/: AssemblyInfo.cs
